{
    "translation": {
        "guessText": "Can you tell the difference between a serial killer and an IT professional?",
        "changeLanguageButton": "Change Language",
        "englishButton": "English",
        "spanishButton": "Spanish",
        "who": "Serial killer",
        "whoi": "IT professional",
        "textp": "Can you guess who this is?",
        "nextstep": "NEXT",
        "result": "Score",
        "share": "Share your results"
        
    }
  }
  