{
    "translation": {
      "guessText": "¿Puedes distinguir a un asesino serial de un creador de sistema operativo? ",
        "changeLanguageButton": "Cambiar idioma",
        "englishButton": "Inglés",
        "spanishButton": "Español",
        "who": "Asesino serial",
        "whoi": "Creador S.O.",
        "textp": "Adivina quién es esta persona",
        "nextstep": "SIGUIENTE",
        "result": "Puntaje",
        "share": "Comparte tus resultados",
        "start": "COMENZAR"

            }
  }
  